<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z54-mI-5Av">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Dev in Santos-->
        <scene sceneID="ohU-fL-0dW">
            <objects>
                <navigationController definesPresentationContext="YES" id="XA2-3M-JBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dev in Santos" id="52t-y0-FJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTL-KA-10E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emo-nL-U9w" kind="relationship" relationship="rootViewController" id="gew-Ie-hhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwn-rC-zVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-1405"/>
        </scene>
        <!--View Controller - DevInSantos-->
        <scene sceneID="OHr-st-0ey">
            <objects>
                <viewController id="emo-nL-U9w" customClass="DSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFS-1c-1kA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saturday, November 10, 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-Hs-pSh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="3Ys-pQ-zPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8:00 AM To 7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-cW-omE">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unimonte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-U0-C7n">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rua Comendador Martins, 52, Vila Mathias, Santos / SP " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-sf-5WM">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-Vc-Ha7"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-dT-BKZ">
                                <color key="backgroundColor" red="0.15964481461625843" green="0.25414905417612516" blue="0.43152104591836737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MoZ-Mk-0hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Faça sua inscrição">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventSubscription" destination="emo-nL-U9w" eventType="touchUpInside" id="osG-k4-uqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-HC-Vx6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="85I-Z2-uTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ku-OQ-Aho" kind="push" identifier="mapSegue" id="uRr-ts-V1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nwl-Vc-Ha7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0bw-9n-B9P"/>
                            <constraint firstItem="QDH-U0-C7n" firstAttribute="top" secondItem="GFS-1c-1kA" secondAttribute="top" constant="95" id="4oT-EL-BPj"/>
                            <constraint firstItem="JMs-sf-5WM" firstAttribute="leading" secondItem="EXw-dT-BKZ" secondAttribute="leading" type="default" id="52P-wn-pEQ"/>
                            <constraint firstItem="EXw-dT-BKZ" firstAttribute="top" secondItem="hj5-HC-Vx6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ro-NH-cfd"/>
                            <constraint firstItem="EXw-dT-BKZ" firstAttribute="top" secondItem="JMs-sf-5WM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ABT-cL-yGd"/>
                            <constraint firstAttribute="trailing" secondItem="EXw-dT-BKZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q7h-ZK-xlE"/>
                            <constraint firstItem="gfV-cW-omE" firstAttribute="leading" secondItem="QDH-U0-C7n" secondAttribute="leading" type="default" id="Qkf-MO-sGZ"/>
                            <constraint firstItem="EXC-Hs-pSh" firstAttribute="leading" secondItem="gfV-cW-omE" secondAttribute="leading" type="default" id="S4W-qB-bV5"/>
                            <constraint firstItem="hj5-HC-Vx6" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TQ2-w6-uRP"/>
                            <constraint firstAttribute="trailing" secondItem="gfV-cW-omE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VoZ-Au-T2L"/>
                            <constraint firstAttribute="trailing" secondItem="EXC-Hs-pSh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WLt-6y-OdN"/>
                            <constraint firstItem="JMs-sf-5WM" firstAttribute="top" secondItem="QDH-U0-C7n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aCe-gd-ok8"/>
                            <constraint firstItem="gfV-cW-omE" firstAttribute="top" secondItem="EXC-Hs-pSh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="buL-dn-m5u"/>
                            <constraint firstAttribute="trailing" secondItem="QDH-U0-C7n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ea5-FV-IJk"/>
                            <constraint firstItem="nwl-Vc-Ha7" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gzv-wG-pCA"/>
                            <constraint firstAttribute="bottom" secondItem="nwl-Vc-Ha7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iOb-Dx-X6B"/>
                            <constraint firstAttribute="trailing" secondItem="JMs-sf-5WM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jxH-3S-IBu"/>
                            <constraint firstItem="nwl-Vc-Ha7" firstAttribute="top" secondItem="GFS-1c-1kA" secondAttribute="top" constant="216" id="mJP-cx-ZV2"/>
                            <constraint firstItem="QDH-U0-C7n" firstAttribute="leading" secondItem="JMs-sf-5WM" secondAttribute="leading" type="default" id="qDI-f6-N1H"/>
                            <constraint firstItem="EXC-Hs-pSh" firstAttribute="top" secondItem="GFS-1c-1kA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rgb-3T-jLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DevInSantos" id="smm-eq-3GR"/>
                    <connections>
                        <outlet property="addressLabel" destination="JMs-sf-5WM" id="oZl-Yn-b6v"/>
                        <outlet property="dateLabel" destination="EXC-Hs-pSh" id="0wM-pU-QpX"/>
                        <outlet property="placeLabel" destination="QDH-U0-C7n" id="Hds-Ka-L4R"/>
                        <outlet property="scrollView" destination="nwl-Vc-Ha7" id="WMc-UL-agF"/>
                        <outlet property="timeLabel" destination="gfV-cW-omE" id="82L-lv-QkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-AY-ZIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1405"/>
        </scene>
        <!--Map View Controller - Hotel Unimonte-->
        <scene sceneID="hgx-ib-tnR">
            <objects>
                <viewController id="5ku-OQ-Aho" customClass="DSMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIJ-kj-Rjn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-Wf-XA8"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="top" secondItem="vIJ-kj-Rjn" secondAttribute="top" type="default" id="3dN-ty-ML6"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="bottom" secondItem="vIJ-kj-Rjn" secondAttribute="bottom" type="default" id="Tio-ei-Hya"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="leading" secondItem="vIJ-kj-Rjn" secondAttribute="leading" type="default" id="m1J-OD-kR9"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="trailing" secondItem="vIJ-kj-Rjn" secondAttribute="trailing" type="default" id="wta-i5-rAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel Unimonte" id="Rp0-xc-FFd"/>
                    <connections>
                        <outlet property="mapView" destination="zUL-Wf-XA8" id="SOe-K5-hGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-Im-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-1405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KVn-TI-wFf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="z54-mI-5Av" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkF-MT-2Zr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XA2-3M-JBj" kind="relationship" relationship="viewControllers" id="bgM-x5-viC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsY-j8-QAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-703"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>