<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z54-mI-5Av">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="ohU-fL-0dW">
            <objects>
                <navigationController definesPresentationContext="YES" id="XA2-3M-JBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="logo_bar.png" id="52t-y0-FJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTL-KA-10E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emo-nL-U9w" kind="relationship" relationship="rootViewController" id="gew-Ie-hhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwn-rC-zVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-1405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OHr-st-0ey">
            <objects>
                <viewController id="emo-nL-U9w" customClass="DSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFS-1c-1kA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dev in Santos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-As-PfR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAf-ye-Rkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.25098039215686274" green="0.21176470588235294" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saturday, November 10, 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-H1-A3v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ZfI-LQ-3Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-RG-iP0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="E1H-BC-vGW"/>
                                    <constraint firstAttribute="height" constant="64" type="user" id="mGi-Ul-Xvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Map.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ku-OQ-Aho" kind="push" identifier="mapSegue" id="yiz-Yd-AfJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-3J-bKB">
                                <color key="backgroundColor" red="0.25098039215686274" green="0.21176470588235294" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X0J-Vf-c6c"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.25098039215686274" green="0.21176470588235294" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-TC-yRN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" type="user" id="Gue-aS-8Fk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WYd-As-PfR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rrw-5i-Rqn"/>
                            <constraint firstItem="FuM-H1-A3v" firstAttribute="top" secondItem="GFS-1c-1kA" secondAttribute="top" constant="63" type="user" id="U1Q-Md-WaB"/>
                            <constraint firstItem="WYd-As-PfR" firstAttribute="top" secondItem="GFS-1c-1kA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XqP-xT-H5c"/>
                            <constraint firstItem="dvl-TC-yRN" firstAttribute="top" secondItem="0rX-RG-iP0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ZEU-PQ-KcN"/>
                            <constraint firstItem="dvl-TC-yRN" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zf9-Dv-0LG"/>
                            <constraint firstItem="M7K-3J-bKB" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c8F-6V-JTY"/>
                            <constraint firstAttribute="trailing" secondItem="FuM-H1-A3v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="chC-4y-Ct9"/>
                            <constraint firstItem="0rX-RG-iP0" firstAttribute="top" secondItem="FuM-H1-A3v" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="cov-Ie-kLv"/>
                            <constraint firstAttribute="trailing" secondItem="dvl-TC-yRN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eGo-E7-9VY"/>
                            <constraint firstItem="M7K-3J-bKB" firstAttribute="top" secondItem="FuM-H1-A3v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nvf-0H-Nsm"/>
                            <constraint firstAttribute="trailing" secondItem="0rX-RG-iP0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qyp-am-ZKQ"/>
                            <constraint firstItem="0rX-RG-iP0" firstAttribute="leading" secondItem="M7K-3J-bKB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sEO-wx-CA0"/>
                            <constraint firstItem="FuM-H1-A3v" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wQL-Rg-Ede"/>
                            <constraint firstItem="WYd-As-PfR" firstAttribute="leading" secondItem="GFS-1c-1kA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yOw-c1-jhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smm-eq-3GR"/>
                    <connections>
                        <outlet property="addressTextView" destination="M7K-3J-bKB" id="9dA-kl-iGg"/>
                        <outlet property="dateLabel" destination="FuM-H1-A3v" id="gYo-5e-qfn"/>
                        <outlet property="scrollView" destination="dvl-TC-yRN" id="4LG-qh-JqL"/>
                        <outlet property="titleLabel" destination="WYd-As-PfR" id="HQ2-wY-1cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-AY-ZIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1405"/>
        </scene>
        <!--Navigation Controller - Palestrantes-->
        <scene sceneID="qvT-3j-CMN">
            <objects>
                <navigationController definesPresentationContext="YES" id="N7C-gy-fTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palestrantes" image="speakers.png" id="ZIK-m9-CDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQp-wB-XMh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y84-GO-oUX" kind="relationship" relationship="rootViewController" id="8WO-cD-ceC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu2-4U-QIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-703"/>
        </scene>
        <!--Navigation Controller - #devinsantos-->
        <scene sceneID="bEp-EP-bBq">
            <objects>
                <navigationController definesPresentationContext="YES" id="CNc-Cj-7zn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="#devinsantos" image="twitter.png" id="BHs-4a-W0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJ5-y2-EB3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5o-TD-SmL" kind="relationship" relationship="rootViewController" id="x53-jr-F2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-V2-39S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-11"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="8z0-rd-Wl8">
            <objects>
                <viewController id="E5o-TD-SmL" customClass="DSTwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vu-oN-Eaz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-m3-sgR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="tPC-FP-SJr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="gf3-sa-TYB" customClass="DSTwitterViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-gF-x8B">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EsS-bh-4Zj"/>
                                                        <constraint firstAttribute="width" constant="80" id="Rgp-OY-QwO"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-d6-q8p">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="UsK-tS-qcu"/>
                                                        <constraint firstAttribute="height" constant="68" id="wsl-3t-4zx"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit metus nec nunc ornare sit amet hendrerit eros mattis viverra fusce.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-0a-u1X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="9P1-tL-waG"/>
                                                        <constraint firstAttribute="height" constant="20" id="gSJ-Ae-Kyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Av5-0a-u1X" firstAttribute="top" secondItem="0rr-gF-x8B" secondAttribute="top" type="default" id="8H2-gu-d9D"/>
                                            <constraint firstItem="4kJ-d6-q8p" firstAttribute="bottom" secondItem="0rr-gF-x8B" secondAttribute="bottom" type="default" id="kSA-ku-htX"/>
                                            <constraint firstItem="0rr-gF-x8B" firstAttribute="leading" secondItem="gf3-sa-TYB" secondAttribute="leading" constant="5" id="mt2-cv-g5J"/>
                                            <constraint firstItem="4kJ-d6-q8p" firstAttribute="centerX" secondItem="Av5-0a-u1X" secondAttribute="centerX" type="default" id="pju-Gx-oQM"/>
                                            <constraint firstItem="4kJ-d6-q8p" firstAttribute="top" secondItem="gf3-sa-TYB" secondAttribute="top" constant="20" type="default" id="uNL-DS-QHm"/>
                                            <constraint firstItem="4kJ-d6-q8p" firstAttribute="leading" secondItem="0rr-gF-x8B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x8Y-qQ-AH0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0rr-gF-x8B" id="i4Y-GL-YeX"/>
                                            <outlet property="name" destination="Av5-0a-u1X" id="DYm-lL-PP0"/>
                                            <outlet property="textView" destination="4kJ-d6-q8p" id="rpr-aR-CoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5o-TD-SmL" id="ObM-Lh-sPT"/>
                                    <outlet property="delegate" destination="E5o-TD-SmL" id="RpC-hf-fB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2a-m3-sgR" firstAttribute="leading" secondItem="7vu-oN-Eaz" secondAttribute="leading" type="user" id="2TL-cR-p0M"/>
                            <constraint firstItem="Q2a-m3-sgR" firstAttribute="bottom" secondItem="7vu-oN-Eaz" secondAttribute="bottom" type="default" id="FNH-wU-B71"/>
                            <constraint firstItem="Q2a-m3-sgR" firstAttribute="trailing" secondItem="7vu-oN-Eaz" secondAttribute="trailing" type="user" id="iad-Ty-9XL"/>
                            <constraint firstItem="Q2a-m3-sgR" firstAttribute="top" secondItem="7vu-oN-Eaz" secondAttribute="top" type="default" id="mKP-Ma-7Rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2M-kq-L5g"/>
                    <connections>
                        <outlet property="tableView" destination="Q2a-m3-sgR" id="myC-4v-MON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwX-nW-cBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-11"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="muc-MA-wUp">
            <objects>
                <viewController id="y84-GO-oUX" customClass="DSSpeakersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTa-RW-ska">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTf-E0-LhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpP-Nc-Ffq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-703"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hgx-ib-tnR">
            <objects>
                <viewController id="5ku-OQ-Aho" customClass="DSMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIJ-kj-Rjn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-Wf-XA8">
                                <connections>
                                    <outlet property="delegate" destination="5ku-OQ-Aho" id="UUX-BT-oGG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="top" secondItem="vIJ-kj-Rjn" secondAttribute="top" type="default" id="3dN-ty-ML6"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="bottom" secondItem="vIJ-kj-Rjn" secondAttribute="bottom" type="default" id="Tio-ei-Hya"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="leading" secondItem="vIJ-kj-Rjn" secondAttribute="leading" type="default" id="m1J-OD-kR9"/>
                            <constraint firstItem="zUL-Wf-XA8" firstAttribute="trailing" secondItem="vIJ-kj-Rjn" secondAttribute="trailing" type="default" id="wta-i5-rAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rp0-xc-FFd"/>
                    <connections>
                        <outlet property="mapView" destination="zUL-Wf-XA8" id="SOe-K5-hGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-Im-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-1405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KVn-TI-wFf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="z54-mI-5Av" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkF-MT-2Zr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XA2-3M-JBj" kind="relationship" relationship="viewControllers" id="bgM-x5-viC"/>
                        <segue destination="N7C-gy-fTe" kind="relationship" relationship="viewControllers" id="for-04-8VP"/>
                        <segue destination="CNc-Cj-7zn" kind="relationship" relationship="viewControllers" id="9je-fl-Biu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsY-j8-QAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map.png" width="128" height="128"/>
        <image name="logo_bar.png" width="30" height="30"/>
        <image name="speakers.png" width="30" height="30"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DSMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DSSpeakersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSSpeakersViewController.h"/>
        </class>
        <class className="DSTwitterViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTwitterViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DSTwitterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTwitterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSViewController.h"/>
            <relationships>
                <relationship kind="action" name="eventSubscription"/>
                <relationship kind="outlet" name="addressTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>